# Production
# =========================
# Database
MINO_DATABASE_URL=""
MINO_DATABASE_PASSWORD=""
SECRET_KEY_BASE=""

# Development
# =========================
# Mailtrap
MAILTRAP_USER_NAME=""
MAILTRAP_PASSWORD=""


